#Configuração
#Separador(sep) = ;
#Ping
#P + sep + IP
P;192.168.197.22;5
P;192.168.197.46;5
#Copiar cadeia de diretótio e subdiretório (com criação de diretório destino)
#D + sep + diretório origem + sep + diretório destino + sep + data limite (opcional)
D;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\PRD\Arquivos\02 disponibilizado;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\QAS\Arquivos\02 disponibilizado
#Mover arquivos
#M + sep + diretório origem + sep + diretório destino
M;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\PRD\Arquivos\05 nddocr\nclass;\\192.168.197.22\d$\NDDigital\WebTransfer\Retorno
#Copiar arquivos
#C + sep + diretório origem + sep + diretório destino + sep + data limite (opcional)
#C;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\PRD\Arquivos\02 disponibilizado\TAKEDA;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\QAS\Arquivos\02 disponibilizado\TAKEDA;31/12/2023
#C;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\PRD\Arquivos\02 disponibilizado\SARAH;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\QAS\Arquivos\02 disponibilizado\SARAH;31/12/2023
#C;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\PRD\Arquivos\02 disponibilizado\NOVAAGRI;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\QAS\Arquivos\02 disponibilizado\NOVAAGRI;31/12/2023
#C;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\PRD\Arquivos\02 disponibilizado\SUPERA RX;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\QAS\Arquivos\02 disponibilizado\SUPERA RX;31/12/2023
#C;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\PRD\Arquivos\02 disponibilizado\GREAT WALL;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\QAS\Arquivos\02 disponibilizado\GREAT WALL;31/12/2023
#C;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\PRD\Arquivos\02 disponibilizado\OUROFINO Q;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\QAS\Arquivos\02 disponibilizado\OUROFINO Q;31/12/2023
#Verificar sites\webservices\webapis
#W + sep + url
W;https://www.lkm.com.br
W;http://ardfe.lkm.com.br:9095/ardfe_versao
W;http://ardfe.lkm.com.br:9095/ardfe_webupd_dev/update.asmx
W;http://ardfe.lkm.com.br:9095/ardfe_webupd_qas/update.asmx
W;http://ardfe.lkm.com.br:9095/ardfe_webupd_prd/update.asmx
W;http://ardfe.lkm.com.br:9095/lkmocrqas
W;http://ardfe.lkm.com.br:9095/lkmocrprd
W;http://ardfe.lkm.com.br:9095/lkmtrello
W;http://ardfe.lkm.com.br:9095/ocr_async_dev/ocr.asmx
W;http://ardfe.lkm.com.br:9095/ocr_async_qas/ocr.asmx
W;http://ardfe.lkm.com.br:9095/ocr_async_prd/ocr.asmx
W;http://ardfe.lkm.com.br:9095/ocr_async_web/
W;http://ardfe.lkm.com.br:9095/ardfe_time/
W;http://192.168.197.46/gateway/
W;http://192.168.197.46/buscore/
W;http://192.168.197.46/webcontrol
W;http://192.168.197.46/ms/lkmclassificararquivo
W;http://192.168.197.46/ms/lkmlicenciamento
W;http://192.168.197.46/ms/lkmparceiro
W;http://192.168.197.46/ms/ndddisponibilizararquivo
W;http://192.168.197.46/ms/nddenviararquivo
W;http://192.168.197.46/ms/nddobterarquivo
W;http://192.168.197.46/ms/nddreceberarquivo
W;http://192.168.197.46/ms/sefazdisponibilidade
W;https://ardfe.lkm.com.br:9097/ardfe_versao
W;https://ardfe.lkm.com.br:9097/ardfe_webupd_dev/
W;https://ardfe.lkm.com.br:9097/ardfe_webupd_qas/
W;https://ardfe.lkm.com.br:9097/ardfe_webupd_prd/
W;https://ardfe.lkm.com.br:9097/lkmocrqas
W;https://ardfe.lkm.com.br:9097/lkmocrprd
W;https://ardfe.lkm.com.br:9097/lkmtrello
W;https://ardfe.lkm.com.br:9097/ocr_async_dev/ocr.asmx
W;https://ardfe.lkm.com.br:9097/ocr_async_qas/ocr.asmx
W;https://ardfe.lkm.com.br:9097/ocr_async_prd/ocr.asmx
W;https://ardfe.lkm.com.br:9097/ocr_async_web/
W;https://ardfe.lkm.com.br:9097/ardfe_time/
#Consumo de API - ObtemListaNDD de webservice LKM
#A + sep + URL + sep + parâmetro + sep + parâmetro
A;http://192.168.197.22/ocr_async_prd;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\PRD\Arquivos\02 disponibilizado\;PRD 
A;http://192.168.197.22/ocr_async_qas;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\QAS\Arquivos\02 disponibilizado\;QAS
#Verificar serviços windows
#S + sep + IP remoto\local do serviço + sep + Nome interno do serviço + sep + Forçar start (S\N) - tempo limite de espera 30 segundos
S;192.168.197.22;NDDigital.AppConnector.Instance_NDDMultiEmpPRD;S
S;192.168.197.22;MySQLDB;S
S;192.168.197.22;lkm_lic_cliente;S
S;192.168.197.22;lkm_nddclass_prd;S
S;192.168.197.22;lkv_ocr_prd_check;S
S;192.168.197.22;lkv_ocr_qas_check;S
S;192.168.197.46;postgresql-x64-14;S
S;192.168.197.46;lkm_deepthinker_busqas;S
S;192.168.197.46;LKM NOVO Extrator - DeepThinker;S
#Contar arquivos e tamanho + processamento de subdiretórios
#Q + sep + diretório + sep + considerar subdiretórios
Q;\\192.168.197.22\d$\WebApp\LKM ARDFe OCR Async\PRD\Arquivos\02 disponibilizado\;S