<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Service.Check.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Service_Check_ListaNDDQAS_AR_DFe_x0020_LKM" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.197.22/ocr_async_qas/ocr.asmx</Value>
    </Setting>
    <Setting Name="Service_Check_ListaNDDPRD_AR_DFe_x0020_LKM" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.197.22/ocr_async_prd/ocr.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>